{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "org.scale-it.ats",
    "version": "##VERSION##",
    "revision": "0",
    "multiInstance": false
}
